# TCPMicClient

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: charting-release.aar  core-release.aar  data-release.aar  drawing-release.aar  extensions-release.aar  extensions3d-release.aar
app/src/androidTest/java/com/gvkorea/tcpmicclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/calibration/: isemic_725tr_calib_90degree_1411902.csv  isemic_725tr_calib_90degree_3511902.csv  isemic_725tr_calib_90degree_3511903.csv  isemic_725tr_calib_90degree_4292201.csv  isemic_725tr_calib_90degree_5352103.csv  isemic_725tr_calib_90degree_5352104.csv  isemic_725tr_calib_90degree_6261901.csv  isemic_725tr_calib_freefield_1411902.csv  isemic_725tr_calib_freefield_3511901.csv  isemic_725tr_calib_freefield_3511902.csv  isemic_725tr_calib_freefield_3511903.csv  isemic_725tr_calib_freefield_4292201.csv  isemic_725tr_calib_freefield_4292202.csv  isemic_725tr_calib_freefield_5352103.csv  isemic_725tr_calib_freefield_5352104.csv  isemic_725tr_calib_freefield_6261901.csv  none.csv
app/src/main/java/com/gvkorea/tcpmicclient/: MainActivity.kt
app/src/main/java/com/gvkorea/tcpmicclient/audio/: GVAudioRecord.kt  RecordAudioCoroutine.kt  RecordAudioTune.kt
app/src/main/java/com/gvkorea/tcpmicclient/chart/: ChartLayoutBarChart.kt  ChartLayoutLineChart.kt
app/src/main/java/com/gvkorea/tcpmicclient/fft/: Complex1D.java  RealDoubleFFT.java  RealDoubleFFT_Mixed.java
app/src/main/java/com/gvkorea/tcpmicclient/listener/: ButtonListener.kt  SelectedMicIdListener.kt
app/src/main/java/com/gvkorea/tcpmicclient/presenter/: MainPresenter.kt
app/src/main/java/com/gvkorea/tcpmicclient/utils/: CSVRead.kt  ConnectThreadMain.kt  EqGraph.kt  Frequency16K.kt  Frequency8K.kt  FrequencyRange16K.kt  FrequencyRange8K.kt  Frequency_8192.kt  GVPacket.kt  GVPath.kt  MSGProtocol.kt  PrefSetting.kt  ToastMsg.kt
app/src/main/python/: myscript.py
app/src/main/res/drawable/: layout_border_text_black.xml  layout_border_text_select.xml  layout_border_text_white.xml
app/src/main/res/drawable-v24/: button_gray.xml  sb_drawable.xml  selector_click.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown.xml  toast_design_lay.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gvkorea/tcpmicclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
